<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Correo.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="menu.css" rel="stylesheet" />
	<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<style type="text/css">
		.auto-style1 {
			align-items: center;
			background: #2A3B47;
			color: #fff;
			text-align: center;
			border-radius:20px;
			align-items:center;
			justify-content:center;
		}
		.auto-style2 {
			align-content: center!important;
			text-align: center;
		}
		.auto-style3 {
			width: 100%;
			background-color: #192229;
			align-items:center;
			justify-content:center;
		}
	</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
			<header class="header">
				<div class="auto-style2">
					<table class="auto-style3">
						<tr>
							<td>
				<asp:TextBox ID="TextBox1" CssClass="auto-style1" placeholder="Buscar" runat="server" Width="435px"></asp:TextBox>
							</td>
						</tr>
					</table>
					</div>
	</header>
			<div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="http://justinfarrow.com">
                        <i class="fa fa-archive fa-2x"></i>
                        <span class="nav-text">
                            Recibidos
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-star fa-2x"></i>
                        <span class="nav-text">
                            Destacados
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comment fa-2x"></i>
                        <span class="nav-text">
                            Enviados
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-file fa-2x"></i>
                        <span class="nav-text">
                            Borradores
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-envelope fa-2x"></i>
                        <span class="nav-text">
                            Todos
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-exclamation-circle fa-2x"></i>
                        <span class="nav-text">
                           Spam
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-trash-o fa-2x"></i>
                        <span class="nav-text">
                            Papelera
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            Contactos
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Informacion
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
			<div class="floating">
				<button type="button" class="floating chatbutton" data-bs-toggle="modal"  data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><img src="logo.jpg" class="floating chatbutton"></button>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo correo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Destinatario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
			 <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Asunto:</label>
            <input type="text" class="form-control" id="asunto-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
